programa
{
	
	funcao inicio()
	{
		real salario, abono, novoSalario
		
		escreva("Digite o salário: ")
		leia(salario)
		escreva("Digite o abono: ")
		leia(abono)

		novoSalario = salario + abono

		escreva("O novo salário é igual a: R$ ", novoSalario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */