programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, numero3, numero4, diferenca
		
		escreva("Número 1: ")
		leia(numero1)
		escreva("Número 2: ")
		leia(numero2)
		escreva("Número 3: ")
		leia(numero3)
		escreva("Número 4: ")
		leia(numero4)

		diferenca = (numero1 * numero2) - (numero3 * numero4)
		escreva("\nA diferença do produto entre o número 1 e o número 2 pelo produto entre o número 3 e o número 4 é igual a:\n")
		escreva(diferenca, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */